*{
	padding: 0;
    margin: 0;
    border: 0;
    font-weight: normal;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}
body{
	font-size:16px;
}
input{
	outline:none;
}
ul li{
	list-style:none;
}
header{
	background: #ea4468;
    width: 95%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 990;
    position: fixed;
    padding:10px 2.5%;
    padding-bottom:0;
    .logo{
        width:9%;
        display:inline-block;
        height:40px;
        float:left;
        img{
           width:100%;
        }
    }
    .search-box{
       width:68%;
       display:inline-block;
       height:30px;
       background:#fff;
       border-radius:5px;
       padding:10px 5px 0;
       float:left;
       margin-left:15px;
       .search-ico{
          display:inline-block;
          width:20px;
          height:20px;
          img{
             width:100%;
          } 
       }
       input[type="text"]{
             width:78%;
             height:25px;
             display:inline-block;
             font-size:1rem;
             line-height:80%;
             text-indent:5px;
          }
       @media screen and (max-width:320px){
        input[type="text"]{
           font-size:.9rem;
          }
       }
       .text-reset{
          width:20px;
          height:20px;
          display:inline-block;
          float:right;
          img{
             width:100%;
          }
       }
    }
    .login{
       font-size:1.2rem;
       display:inline-block;
       float:right;
       color:#fff;
       padding-top:8px;
       text-decoration:none;
    }
    @media screen and (max-width:375px){
       .login{
          font-size:1.1rem;
       } 
    }
    @media screen and (max-width:320px){
       .login{
          font-size:1rem;
       } 
    }

}
footer{
	width:95%;
	padding:6px 2.5% 0;
	height:54px;
	border-top: solid 1px #d1d1d1;
	background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 990;
    .navbar li{
        float:left;
        width:20%;
        height:40px;
        a{
           display:block;
           width:100%;
           height:100%;
           text-align:center;
           text-decoration:none;
           i{
              width:40%;
              height:25px;
              display:block;
              background-size: 100%;
              background-position: left top;
              margin:auto;
           }
           p{
              color:#333;
              font-size:1rem;
           }
           @media screen and (max-width:320px){
              p{
                  font-size:.9rem;
              }
             
           }
        }
    }
    .navbar li:nth-child(1){
        i{
           background-image: url(./../images/st1.png); 
        }
    }
    .navbar li:nth-child(2){
        i{
           background-image: url(./../images/st2.png); 
        }
    }
    .navbar li:nth-child(3){
        i{
           background-image: url(./../images/st3.png); 
        }
    }
    .navbar li:nth-child(4){
        i{
           background-image: url(./../images/st4.png); 
        }
    }
    .navbar li:nth-child(5){
        i{
           background-image: url(./../images/st5.png); 
        }
    }
    .navbar li.active{
        i{
           background-position: left bottom;
        }
    }
}